<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>hello world</p>
<p>how are you,<br>i am fine</p>
<a href="log.html">welcome</a>
<img src="student2.jpg" height="200px" width="200px" alt="image not found">
<h1>welcome</h1>
<h2>welcome</h2>
<h3>welcome</h3><hr>
<h2>welcome</h2>
<h4>welcome</h4>
<p><b><i>hello</i></b>how are u</p>
<p><strong>css</strong>cascading style sheet</p>
<p>do not forget to buy <mark>milk</mark>today</p>
<small>this is smaller text</small>
<p>my favourite color is <del>red</del><ins>green</ins></p>
<p>h<sub>2</sub>o</p>
<p>a<sup>2</sup>+b<sup>2</sup></p>

<blockquote cite="https://www.lipsum.com/">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</blockquote>
<ul>
<li></li>


</ul>
</body>
</html>